PORTAL_URL=http://portal.newlaw.com.br
JWT_SECRET=secret

GRAPHQL_BASE_URL=http://graphql.newlaw.com.br:8080
GRAPHQL_PORT=8080

DB_CLIENT=pg
DB_HOST=localhost
DB_USER=auror
DB_PASSWORD=auror
DB_DATABASE=auror

ZENDESK_CLIENT_AUTHORIZATION_TOKEN=
ZENDESK_API_EMAIL=
ZENDESK_API_URL=
ZENDESK_API_TOKEN=