NODE_ENV=DEVELOPMENT

DOMAIN=.enfase.com.br

AUTH_URL=http://auth.enfase.com.br
PORTAL_URL=http://app.enfase.com.br
CONTENT_URL=http://conteudo.enfase.com.br
BASE_URL_GRAPHQL=http://localhost:8080
STORE_URL=http://homolog.enfase.com.br.br
